<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rubén Castro</Authors>
    <Company>Bitnovo</Company>
    <Product>Market</Product>
    <Description>Biblioteca de dominio de Market</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Core\Market.Core.csproj" />
  </ItemGroup>

</Project>
