# bitnovo-api

./: Market.Api.sln  Readme.md
src/Market.Api/: Dockerfile  Market.Api.csproj  Program.cs  Startup.cs
src/Market.Api/Controllers/: MarketController.cs
src/Market.Api/Data/: Catalog.cs  MarketContext.cs  Order.cs  Vendor.cs
src/Market.Api/Properties/: launchSettings.json
src/Market.Api/ViewModels/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/Market.Core/: Market.Core.csproj  ServiceCollectionExtensions.cs
src/Market.Core/Adapters/: IVendorAdapter.cs  IVendorConfiguration.cs
src/Market.Core/DTO/: Catalog.cs  ICatalog.cs  IOrder.cs  IVendor.cs  Order.cs  Vendor.cs
src/Market.Core/Factories/: Factory.cs  IFactory.cs
src/Market.Core/Messages/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetProductsResponse.cs  ICreateOrderRequest.cs  ICreateOrderResponse.cs  IGetProductsResponse.cs  IVendorOrderRequest.cs  IVendorOrderResponse.cs  VendorOrderRequest.cs  VendorOrderResponse.cs
src/Market.Core/Services/: IMarketService.cs
src/Market.Infrastructure/: Market.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Market.Infrastructure/Adapters/: VendorAdapter.cs
src/Market.Infrastructure/Converters/: CatalogConverter.cs  ICatalogConverter.cs  IOrderConverter.cs  IVendorConverter.cs  IVendorOrderRequestConverter.cs  OrderConverter.cs  VendorConverter.cs  VendorOrderRequestConverter.cs
src/Market.Infrastructure/Entities/: Catalog.cs  Entity.cs  IEntity.cs  MarketContext.cs  Order.cs  Vendor.cs
src/Market.Infrastructure/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IOrderRepository.cs  IRepository.cs  IVendorRepository.cs  OrderRepository.cs  Repository.cs  VendorRepository.cs
src/Market.Infrastructure/Services/: MarketService.cs
test/Market.Infrastructure.Unit.Tests/: Market.Infrastructure.Unit.Tests.csproj
test/Market.Infrastructure.Unit.Tests/Services/: MarketServiceTests.cs
